# bintray

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/: BetamaxSpecification.groovy
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/content/: ContentIntegSpec.groovy  ContentIntegTest.groovy
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/core/: BaseIntegTest.groovy  BintrayAPIIntSpec.groovy
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/downloadkeys/: DownloadKeysIntegTest.groovy
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/entitlements/: EntitlementsIntegTest.groovy
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/files/: FilesIntegSpec.groovy  FilesIntegTest.groovy
core/src/integrationTest/groovy/org/ysb33r/gradle/bintray/version/: VersionsIntegSpec.groovy  VersionsIntegTest.groovy
core/src/integrationTest/resources/betamax/tapes/: content.yaml  files.yaml  packages.yaml  versions.yaml
core/src/main/groovy/org/ysb33r/gradle/bintray/content/: BintrayFileOld.groovy  Content.groovy  ContentBody.groovy  ContentRequest.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/core/: ApiBase.groovy  BintrayAPI.groovy  BintrayClient.groovy  BintrayClientFactory.groovy  BintrayConnection.groovy  BintrayEndpoint.groovy  HasPackage.groovy  HasRepo.groovy  HasSubject.groovy  HasVersion.groovy  JsonBodyFilter.groovy  RepoType.groovy  RequestBase.groovy  SubjectType.groovy  Tester.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/downloadkeys/: DownloadKey.groovy  DownloadKeyBody.groovy  DownloadKeys.groovy  DownloadKeysBody.groovy  DownloadKeysRequest.groovy  ExistenceCheck.groovy  Tester.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/entitlements/: AccessLevel.groovy  Entitlement.groovy  Entitlements.groovy  EntitlementsBody.groovy  EntitlementsRequest.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/files/: BintrayFileOld.groovy  Files.groovy  FilesRequest.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/license/: License.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/organizations/: Organizations.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/releasenotes/: ReleaseNotes.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/repositories/: Repository.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/teams/: Teams.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/users/: Users.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/versions/: Version.groovy  VersionRequest.groovy  Versions.groovy  VersionsBody.groovy
core/src/main/groovy/org/ysb33r/gradle/bintray/webhooks/: Webhooks.groovy
core/src/test/groovy/org/ysb33r/gradle/bintray/core/: BintrayAPISpec.groovy  BintrayClientFactorySpec.groovy  BintrayConnectionSpec.groovy
core/src/test/groovy/org/ysb33r/gradle/bintray/downloadkeys/: DownloadKeyBodySpec.groovy
gradle-plugin/: README.md  RELEASE.md  build.gradle
gradle-plugin/src/main/groovy/org/ysb33r/gradle/bintray/: BintrayAPI.groovy  BintrayGenericUpload.groovy  BintrayPackage.groovy  BintrayPublishPlugin.groovy  BintraySignVersion.groovy
gradle-plugin/src/test/groovy/org/ysb33r/gradle/bintray/: BintrayAPISpec.groovy  BintrayGenericUploadSpec.groovy  BintrayPackageSpec.groovy  BintrayPublishPluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/ysb33r/gradle/bintray/: BintrayAPI.groovy  BintrayGenericUpload.groovy  BintrayPackage.groovy  BintrayPublishPlugin.groovy  BintraySignVersion.groovy
src/test/groovy/org/ysb33r/gradle/bintray/: BintrayAPISpec.groovy  BintrayGenericUploadSpec.groovy  BintrayPackageSpec.groovy  BintrayPublishPluginSpec.groovy  BintraySignVersionSpec.groovy
