// ============================================================================
// (C) Copyright Schalk W. Cronje 2013-2014
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.2.3'
    }
}

// Now we can load the plugin script



subprojects {
    // Major part of version track Bintray API version
    version = '2.0-SNAPSHOT'

    apply plugin: new GroovyScriptEngine(
            [file('src/main/groovy').absolutePath, file('src/main/resources').absolutePath].toArray(new String[2]),
            this.class.classLoader
    ).loadScriptByName('org/ysb33r/gradle/bintray/BintrayPublishPlugin.groovy')

    apply plugin : 'groovy'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    ext {
        bintrayOwner = 'ysb33r'
        bintrayRepo  = 'grysb33r'
    }

    dependencies {
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
