version=0.1.0
description = "Genius Log Monitoring"
group=com.gsi.genius
sourceCompatibility=1.8
targetCompatibility=1.8

project_vendor=GSI Inc.
project_description=Monitoring modules
project_url=http://www.gsi.com
project_bintray_repo=genius
project_bintray_org=gsi

groovyVersion=2.4.5
spockVersion=1.0-groovy-2.4
gparsVersion=1.2.1
gradleGitVersion=1.4.2
gradleBintrayVersion=1.6
